# 딕셔너리의 키

a = dict()
print(a)

a['name'] = 'python'
a[('a',)] = 'python'
a[[1]] = 'python' # 오류 발생

#  a[[1]] = 'python' 
#     ~^^^^^
# TypeError: unhashable type: 'list'

# 딕셔너리의 키에는 변하지 않는 값이 들어가야 하는데, [1]은 list 값으로 unhashable(변할 수 있는) 하기 때문이다.

a[250] = 'python'


# 책 정답

# 오류가 발생하는 이유는 딕셔너리의 키로 변하는 값을 사용할 수 없기 때문이다. 여기서 키로 사용된 [1]은 리스트이므로 변하는 값이다.
# 다른 예에서 키로 사용된 문자열, 튜플, 숫자는 변하지 않는 값이므로 딕셔너리의 키로 사용이 가능하다.
