# 파이썬 변수

a = b = [1, 2, 3]
a[1] = 4
print(b)

# 동일한 [1, 2, 3] 리스트 객체를 a 와 b 변수에 넣어줬기 때문에 a의 인덱스 1 값을 4로 바꾼 것이 b도 동일하게 바뀐다.


# 책 정답

# [1, 4, 3]이 출력된다. a와 b 변수는 모두 동일한 [1, 2, 3]이라는 리스트 객체를 가리키고 있기 때문이다.